version: "3"

services:
  backend:
    image: backend:backend
    ports:
      - "8000:8080"
    container_name: backend
  
  frontend:
    image: frontend:frontend
    ports:
      - "80:3000"
#     environment:
#       API_URL: backend:8000
