version: "3"

services:
  backend:
    image: backend:backend
    ports:
      - "8000:8080"
    container_name: back
  
  frontend:
    image: frontend:frontend
    ports:
      - "80:3000"
    container_name: front

